{
  "name": "ts-tdd",
  "version": "0.0.1",
  "description": "a barebone setup for ts tdd with mocha",
  "main": "index.js",
  "scripts": {
    "test":  "mocha --require ts-node/register --watch-extensions ts --target es7 'test/**/*.ts'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  }
}
